spring.application.name=theater
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/theater
spring.datasource.username=root
spring.datasource.password=Bao182004!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenthaibao182004@gmail.com
spring.mail.password=llgq dftb qmjp djwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true